# hdRoute

./: build.gradle  settings.gradle
aildl/: build.gradle
aildl/src/androidTest/java/com/volvocars/hdrout/aildl/: ExampleInstrumentedTest.java
aildl/src/main/: AndroidManifest.xml
aildl/src/main/aidl/com/volvocars/hdroute/aidl/: IGNSSChangeListener.aidl  IService.aidl
aildl/src/main/aidl/com/volvocars/hdroute/aildl/: IGNSSChangeListener.aidl  IService.aidl
aildl/src/main/java/com/volvocars/hdroute/aidl/: HDRPPChangeListener.java  HDRouteApi.java  IRouteApi.java  MemoryFileUtils.java  ReflectUtils.java  SDRouteApi.java
aildl/src/main/proto/: CrRoute.proto  HdRoute.proto  Route.proto  SDPointInfo.proto  Shift.proto
aildl/src/test/java/com/volvocars/hdrout/aildl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hdmap/: build.gradle
hdmap/libs/: aildl-release.aar
hdmap/src/androidTest/java/com/volvocars/hdmap/: ExampleInstrumentedTest.java
hdmap/src/main/: AndroidManifest.xml
hdmap/src/main/java/com/volvocars/hdmap/: HDRouteApi.java
hdmap/src/main/res/values/: strings.xml
hdmap/src/test/java/com/volvocars/hdmap/: ExampleUnitTest.java
hdrppservice/: build.gradle
hdrppservice/src/androidTest/java/com/volvocars/hdrppservice/: ExampleInstrumentedTest.java
hdrppservice/src/main/: AndroidManifest.xml
hdrppservice/src/main/java/com/volvocars/hdrppservice/: IBinderFactory.java  MainActivity.java  ShiftService.java  ShiftServiceBinder.java
hdrppservice/src/main/res/values/: strings.xml  themes.xml
hdrppservice/src/test/java/com/volvocars/hdrppservice/: ExampleUnitTest.java
sdmap/: build.gradle
sdmap/src/androidTest/java/com/volvocars/sdmap/: ExampleInstrumentedTest.java
sdmap/src/main/: AndroidManifest.xml
sdmap/src/main/java/com/volvocars/sdmap/: SDRouteApi.java
sdmap/src/main/res/values/: strings.xml
sdmap/src/test/java/com/volvocars/sdmap/: ExampleUnitTest.java
testhdmap/: build.gradle
testhdmap/libs/: aildl-release.aar
testhdmap/src/androidTest/java/com/volvocars/testhdmap/: ExampleInstrumentedTest.java
testhdmap/src/main/: AndroidManifest.xml
testhdmap/src/main/java/com/volvocars/testhdmap/: MainActivity.java
testhdmap/src/main/res/layout/: activity_main.xml
testhdmap/src/main/res/values/: strings.xml
testhdmap/src/test/java/com/volvocars/testhdmap/: ExampleUnitTest.java
testsdmap/: build.gradle
testsdmap/libs/: aildl-release.aar
testsdmap/src/androidTest/java/com/volvocars/testsdmap/: ExampleInstrumentedTest.java
testsdmap/src/main/: AndroidManifest.xml
testsdmap/src/main/assets/: CrRoute_sample.txt  Route_sample.txt  Route_sample1M.txt  Route_sample1M2.txt  Route_sample2M.txt  Route_sample3M.txt  Route_sample_2.txt
testsdmap/src/main/java/com/volvocars/testsdmap/: MainActivity.java  MemoryFileUtils.java  ReflectUtils.java
testsdmap/src/main/res/layout/: activity_main.xml
testsdmap/src/main/res/values/: strings.xml  themes.xml
testsdmap/src/main/res/values-night/: themes.xml
testsdmap/src/test/java/com/volvocars/testsdmap/: ExampleUnitTest.java
