//// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id "com.google.protobuf" version "0.9.2" apply false
//    id "com.github.kezong" version "fat-aar:1.3.8" apply false
}

//buildscript {
//    ext.kotlin_version = "1.3.72"
//    repositories {
//        google()
//        jcenter()
//        maven { url "https://jitpack.io" }
//        mavenCentral()
//    }
//    dependencies {
//        classpath "com.android.tools.build:gradle:3.5.4"
////        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
