pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}
rootProject.name = "hdroute"
//include ':app'
include ':sdmap'
include ':hdmap'
//include ':hdapp'
include ':hdrppservice'
include ':aildl'
include ':testsdmap'
include ':testhdmap'
