plugins {
    id 'com.android.library'
    id 'com.google.protobuf'
}

android {
    namespace 'com.volvocars.hdroute.aildl'
    compileSdk 32

    defaultConfig {
        minSdk 29
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
////
protobuf{
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins{
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.plugins {
                javalite {}
            }
        }
    }
}
dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

//    api files('libs/protobuf-lite-3.0.0.jar')
//    api files('libs/utilcodex-1-31-1.jar')
}